* { box-sizing: border-box; }
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1000px 600px at 50% -200px, #CBE9FF 0%, #8ED0FF 40%, #74BDEA 60%, #59A2D0 100%);
  color: #0b1726;
}
a { color: inherit; text-decoration: none; }
.container {
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.card {
  width: min(94vw, 500px);
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.35);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  border-radius: 18px;
  padding: 18px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 12px;
}
.title {
  font-weight: 800;
  letter-spacing: 0.2px;
  font-size: clamp(20px, 2.4vw, 24px);
}
.badge {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}
.canvasWrap {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(#7DD3FC, #38BDF8);
  border: 1px solid rgba(0,0,0,0.08);
}
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin: 8px 2px 10px;
  font-size: 12px;
  opacity: 0.9;
}
.btn {
  appearance: none;
  border: none;
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 600;
  cursor: pointer;
  background: #0ea5e9;
  color: white;
  transition: transform .05s ease, box-shadow .2s ease, opacity .15s ease;
  box-shadow: 0 5px 16px rgba(14,165,233, .35);
}
.btn:active {
  transform: translateY(1px);
}
.small {
  padding: 6px 8px;
  font-size: 12px;
}
.footer {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.8;
  text-align: center;
}
